{
    "name": "proxy-unlimplay",
    "version": "1.0.0",
    "description": "Proxy para desbloquear Unlimplay",
    "main": "api/proxy.js",
    "scripts": {
        "start": "node api/proxy.js"
    },
    "dependencies": {}
}
