{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-src 'self' https://mixdrop.top https://mixdrop.ag https://*.vidmoly.to https://*.voe.sx;" }
      ]
    }
  ]
}
