{
    "version": 2,
    "functions": {
        "api/tmdb.js": {
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/api/tmdb",
            "dest": "/api/tmdb.js"
        }
    ]
}
